<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 12px;" stylesheets="@../../style/base/common.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.admin.AdminAddUserDialogController">
  <children>
    <Pane layoutX="35.0" layoutY="15.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
      <children>
        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../assets/icon/user%201.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Label layoutX="90.0" layoutY="24.0" prefHeight="25.0" prefWidth="87.0" text="Add User">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Line endX="330.0" endY="-7.62939453125E-6" layoutX="135.0" layoutY="75.0" startX="-100.0" />
    <Pane layoutX="445.0" layoutY="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 10;">
      <children>
        <JFXButton fx:id="closeDialogButton" contentDisplay="CENTER" minHeight="24.0" minWidth="24.0" onAction="#closeButtonOnAction" prefHeight="24.0" prefWidth="24.0" text=" ">
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
          <graphic>
            <ImageView fx:id="imgClose" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../assets/icon/close-square%201.png" />
              </image>
            </ImageView>
          </graphic>
        </JFXButton>
      </children>
    </Pane>
    <Pane layoutX="35.0" layoutY="345.0" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
      <children>
        <Label layoutX="70.0" layoutY="8.0" text="CANCEL">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <JFXButton fx:id="cancelButton" onAction="#cancelButtonOnAction" prefHeight="41.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" ">
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </JFXButton>
      </children>
    </Pane>
    <Pane layoutX="266.0" layoutY="345.0" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;">
      <children>
        <Label layoutX="83.0" layoutY="8.0" text="ADD" textFill="WHITE">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <JFXButton fx:id="addButton" onAction="#addButtonOnAction" prefHeight="41.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" " textFill="WHITE">
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
          <effect>
            <Reflection fraction="0.28" topOpacity="0.38" />
          </effect>
        </JFXButton>
      </children>
    </Pane>
    <Label fx:id="notificationLabel" alignment="CENTER" layoutX="35.0" layoutY="314.0" opacity="0.0" prefHeight="20.0" prefWidth="431.0" text="Added Successfully!" textAlignment="CENTER" textFill="#08a80d">
      <font>
        <Font name="System Italic" size="14.0" />
      </font>
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Label>
    <HBox alignment="CENTER" layoutX="35.0" layoutY="86.0" prefHeight="32.0" prefWidth="431.0" spacing="30.0">
      <children>
        <JFXRadioButton fx:id="studentRadioBtn" onAction="#studentRadioBtnOnAction" prefHeight="22.0" prefWidth="84.0" selected="true" text="Student" textAlignment="CENTER">
          <font>
            <Font size="14.0" />
          </font>
          <unSelectedColor>
            <Color red="0.03947368264198303" green="0.03947368264198303" blue="0.03947368264198303" />
          </unSelectedColor>
          <selectedColor>
            <Color />
          </selectedColor>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
          <toggleGroup>
            <ToggleGroup fx:id="addUserType" />
          </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="guestRadioBtn" onAction="#guestRadioBtnOnAction" prefHeight="21.0" prefWidth="145.0" text="External Borrower" textAlignment="CENTER" toggleGroup="$addUserType">
          <font>
            <Font size="14.0" />
          </font>
          <unSelectedColor>
            <Color red="0.03947368264198303" green="0.03947368264198303" blue="0.03947368264198303" />
          </unSelectedColor>
          <selectedColor>
            <Color />
          </selectedColor>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </JFXRadioButton>
        <JFXRadioButton fx:id="adminRadioBtn" layoutX="90.0" layoutY="10.0" onAction="#adminRadioBtnOnAction" prefHeight="21.0" prefWidth="78.0" text="Admin" textAlignment="CENTER" toggleGroup="$addUserType">
          <font>
            <Font size="14.0" />
          </font>
          <unSelectedColor>
            <Color red="0.03947368264198303" green="0.03947368264198303" blue="0.03947368264198303" />
          </unSelectedColor>
          <selectedColor>
            <Color />
          </selectedColor>
          <cursor>
            <Cursor fx:constant="HAND" />
          </cursor>
        </JFXRadioButton>
      </children>
    </HBox>
    <Pane fx:id="studentPane" layoutX="35.0" layoutY="128.0" prefHeight="184.0" prefWidth="431.0">
      <children>
        <VBox prefHeight="184.0" prefWidth="431.0" spacing="15.0">
          <padding>
            <Insets top="10.0" />
          </padding>
          <children>
            <HBox spacing="10.0">
              <children>
                <TextField fx:id="txtNameStudent" prefHeight="32.0" prefWidth="256.0" promptText="Name*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
                  <cursor>
                    <Cursor fx:constant="TEXT" />
                  </cursor>
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </TextField>
                <TextField fx:id="txtIDStudent" prefHeight="32.0" prefWidth="166.0" promptText="ID*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
                  <cursor>
                    <Cursor fx:constant="TEXT" />
                  </cursor>
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </TextField>
              </children>
            </HBox>
            <JFXComboBox fx:id="cbbMajorStudent" focusColor="TRANSPARENT" prefHeight="32.0" prefWidth="431.0" promptText="Major*" styleClass="jfx-combo-box" unFocusColor="WHITE" visibleRowCount="5" />
            <TextField fx:id="txtEmailStudent" prefHeight="32.0" prefWidth="256.0" promptText="Email*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
              <cursor>
                <Cursor fx:constant="TEXT" />
              </cursor>
              <font>
                <Font size="14.0" />
              </font>
              <padding>
                <Insets left="15.0" right="15.0" />
              </padding>
            </TextField>
            <HBox prefHeight="32.0" prefWidth="431.0" spacing="15.0">
              <children>
                <PasswordField fx:id="txtPasswordStudent" prefHeight="32.0" prefWidth="208.0" promptText="Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
                <PasswordField fx:id="txtCfPasswordStudent" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="208.0" promptText="Confirm Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </Pane>
    <Pane fx:id="guestPane" layoutX="35.0" layoutY="128.0" prefHeight="184.0" prefWidth="431.0">
      <children>
        <VBox prefHeight="184.0" prefWidth="431.0" spacing="15.0">
          <padding>
            <Insets top="10.0" />
          </padding>
          <children>
          <TextField fx:id="txtNameGuest" prefHeight="32.0" prefWidth="431.0" promptText="Name*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
            <cursor>
              <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
              <Font size="14.0" />
            </font>
            <padding>
              <Insets left="15.0" right="15.0" />
            </padding>
          </TextField>
            <HBox spacing="15.0">
              <children>
                <TextField fx:id="txtIdGuest" prefHeight="32.0" prefWidth="208.0" promptText="Citizen ID*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
                  <cursor>
                    <Cursor fx:constant="TEXT" />
                  </cursor>
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </TextField>
                <TextField fx:id="txtPhoneNumberGuest" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="208.0" promptText="Phone Number*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
                  <cursor>
                    <Cursor fx:constant="TEXT" />
                  </cursor>
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </TextField>
              </children>
            </HBox>
            <TextField fx:id="txtEmailGuest" prefHeight="32.0" prefWidth="256.0" promptText="Email*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
              <cursor>
                <Cursor fx:constant="TEXT" />
              </cursor>
              <font>
                <Font size="14.0" />
              </font>
              <padding>
                <Insets left="15.0" right="15.0" />
              </padding>
            </TextField>
            <HBox prefHeight="32.0" prefWidth="431.0" spacing="15.0">
              <children>
                <PasswordField fx:id="txtPasswordGuest" prefHeight="32.0" prefWidth="208.0" promptText="Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
                <PasswordField fx:id="txtCfPasswordGuest" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="208.0" promptText="Confirm Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </Pane>
    <Pane fx:id="adminPane" layoutX="35.0" layoutY="128.0" prefHeight="184.0" prefWidth="431.0">
      <children>
        <VBox layoutY="10.0" prefHeight="184.0" prefWidth="431.0" spacing="15.0">
          <children>
                  <TextField fx:id="txtIdAdmin" prefHeight="32.0" prefWidth="431.0" promptText="ID*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </TextField>
          <TextField fx:id="txtNameAdmin" prefHeight="32.0" prefWidth="431.0" promptText="Name*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
            <cursor>
              <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
              <Font size="14.0" />
            </font>
            <padding>
              <Insets left="15.0" right="15.0" />
            </padding>
          </TextField>
            <TextField fx:id="txtEmailAdmin" prefHeight="32.0" prefWidth="256.0" promptText="Email*" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
              <cursor>
                <Cursor fx:constant="TEXT" />
              </cursor>
              <font>
                <Font size="14.0" />
              </font>
              <padding>
                <Insets left="15.0" right="15.0" />
              </padding>
            </TextField>
            <HBox prefHeight="35.0" prefWidth="431.0" spacing="15.0">
              <children>
                <PasswordField fx:id="txtPasswordAdmin" prefHeight="32.0" prefWidth="208.0" promptText="Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
                <PasswordField fx:id="txtCfPasswordAdmin" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="208.0" promptText="Confirm Password*">
                  <font>
                    <Font size="14.0" />
                  </font>
                  <padding>
                    <Insets left="15.0" right="15.0" />
                  </padding>
                </PasswordField>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </Pane>
  </children>
</Pane>
