<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="stackPaneContainer" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.AdminGlobalFormController">
   <children>
      <HBox>
      
        <children>
          <fx:include source="navigation.fxml" />
      
          <VBox fx:id="contentContainer">
            <fx:include source="header.fxml" />
            <Pane fx:id="pagingPane" prefHeight="670.0" prefWidth="1132.0">
              <children>
                <fx:include source="admin-dashboard.fxml" />
              </children>
            </Pane>
      
          </VBox>
        </children>
      
      </HBox>
   </children>
</StackPane>
