<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="100.0" minHeight="100.0"
      prefHeight="100.0" prefWidth="770.0" spacing="50.0"
      xmlns="http://javafx.com/javafx/23"
      fx:controller="view.admin.AdminBorrowedBookViewBarController">
  <children>
    <Pane minHeight="100.0" minWidth="100.0">
      <children>
        <ImageView fx:id="bookImage" fitHeight="80.0" fitWidth="60.0" layoutX="20.0" layoutY="5.0"
                   pickOnBounds="true" preserveRatio="true"/>
      </children>
    </Pane>
    <Label fx:id="nameBookLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0"
           layoutY="10.0" prefHeight="100.0" prefWidth="200.0" text="Story Book"
           textAlignment="CENTER" wrapText="true">
      <font>
        <Font size="14.0"/>
      </font>
    </Label>
    <Label fx:id="authorBookLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0"
           layoutY="10.0" prefHeight="100.0" prefWidth="180.0" text="Van Goth"
           textAlignment="CENTER" wrapText="true">
      <font>
        <Font size="14.0"/>
      </font>
    </Label>
    <Label fx:id="dueDateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0"
           layoutY="10.0" prefHeight="100.0" prefWidth="120.0" text="13-12-2024"
           textAlignment="CENTER" wrapText="true">
      <font>
        <Font size="14.0"/>
      </font>
    </Label>
  </children>
  <padding>
    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
  </padding>
</HBox>
