<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Light?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="500.0"
      style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../style/add-book-dialog.css"
      xmlns="http://javafx.com/javafx/23" fx:controller="view.ChangeCredentialsDialogController">
  <children>
    <Pane layoutX="32.0" layoutY="19.0" prefHeight="45.0" prefWidth="45.0"
          style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
      <children>
        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
          <image>
            <Image url="@../assets/icon/setting-2%201.png"/>
          </image>
        </ImageView>
      </children>
    </Pane>
    <Label layoutX="89.0" layoutY="28.0" prefHeight="27.0" prefWidth="170.0"
           text="Change Credentials">
      <font>
        <Font size="18.0"/>
      </font>
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow>
              <color>
                <Color red="0.4868420958518982" green="0.05409356579184532"
                       blue="0.05409356579184532"/>
              </color>
            </Shadow>
          </bumpInput>
          <light>
            <Light.Distant>
              <color>
                <Color red="0.6447368264198303" green="0.32535332441329956"
                       blue="0.32535332441329956"/>
              </color>
            </Light.Distant>
          </light>
        </Lighting>
      </effect>
    </Label>
    <Line endX="330.0" endY="-7.62939453125E-6" layoutX="135.0" layoutY="85.0" startX="-100.0"/>
    <Pane fx:id="closePane" layoutX="445.0" layoutY="25.0" prefHeight="25.0" prefWidth="25.0"
          style="-fx-background-radius: 10;">
      <children>
        <JFXButton fx:id="closeDialogButton" alignment="CENTER" contentDisplay="CENTER"
                   minHeight="24.0" minWidth="24.0" onAction="#closeButtonOnAction"
                   prefHeight="24.0" prefWidth="24.0" text=" " textAlignment="CENTER">
          <cursor>
            <Cursor fx:constant="HAND"/>
          </cursor>
          <graphic>
            <ImageView fx:id="imgClose" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                       preserveRatio="true">
              <image>
                <Image url="@../assets/icon/close-square%201.png"/>
              </image>
            </ImageView>
          </graphic>
        </JFXButton>
      </children>
    </Pane>
    <Pane fx:id="cancelPane" layoutX="33.0" layoutY="338.0" prefHeight="41.0" prefWidth="200.0"
          style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;"
          styleClass="cancel-button-pane">
      <children>
        <Label fx:id="lblCancel" alignment="CENTER" prefHeight="41.0" prefWidth="200.0"
               styleClass="cancel-lbl" text="CANCEL" textAlignment="CENTER">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </Label>
      </children>
    </Pane>
    <Pane fx:id="addPane" layoutX="263.0" layoutY="338.0" prefHeight="41.0" prefWidth="200.0"
          style="-fx-background-color: black; -fx-background-radius: 10;"
          styleClass="confirm-button-pane">
      <children>
        <Label fx:id="lblAdd" alignment="CENTER" prefHeight="41.0" prefWidth="200.0"
               styleClass="confirm-lbl" text="CONFIRM" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="System Bold" size="16.0"/>
          </font>
        </Label>
      </children>
    </Pane>
    <HBox layoutX="56.0" layoutY="128.0" spacing="10.0">
      <children>
        <Label prefHeight="35.0" prefWidth="158.0" text="Enter Current Password:"
               textAlignment="CENTER" textFill="GREY">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <PasswordField fx:id="curPasswordField" prefHeight="35.0" prefWidth="220.0"
                       promptText="Enter Current Password*">
          <font>
            <Font size="14.0"/>
          </font>
        </PasswordField>
      </children>
    </HBox>
    <HBox layoutX="54.0" layoutY="191.0" spacing="10.0">
      <children>
        <Label prefHeight="35.0" prefWidth="158.0" text="Enter New Password:" textAlignment="CENTER"
               textFill="GREY">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <PasswordField fx:id="newPasswordField" prefHeight="35.0" prefWidth="220.0"
                       promptText="Enter New Password*">
          <font>
            <Font size="14.0"/>
          </font>
        </PasswordField>
      </children>
    </HBox>
    <HBox layoutX="56.0" layoutY="255.0" spacing="10.0">
      <children>
        <Label prefHeight="35.0" prefWidth="158.0" text="Confirm New Password:"
               textAlignment="CENTER" textFill="GREY">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <PasswordField fx:id="cfNewPasswordField" prefHeight="35.0" prefWidth="220.0"
                       promptText="Confirm New Password*">
          <font>
            <Font size="14.0"/>
          </font>
        </PasswordField>
      </children>
    </HBox>
    <JFXButton fx:id="cancelButton" layoutX="33.0" layoutY="338.0" onAction="#cancelButtonOnAction"
               prefHeight="41.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" ">
      <cursor>
        <Cursor fx:constant="HAND"/>
      </cursor>
    </JFXButton>
    <JFXButton fx:id="addButton" layoutX="263.0" layoutY="338.0" onAction="#addButtonOnAction"
               prefHeight="41.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" "
               textFill="WHITE">
      <cursor>
        <Cursor fx:constant="HAND"/>
      </cursor>
    </JFXButton>
    <Label fx:id="notificationLabel" alignment="CENTER" layoutX="32.0" layoutY="305.0" opacity="0.0"
           prefHeight="20.0" prefWidth="431.0" text="Book added successfully!"
           textAlignment="CENTER" textFill="#08a80d">
      <font>
        <Font name="System Italic" size="14.0"/>
      </font>
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow/>
          </bumpInput>
          <light>
            <Light.Distant/>
          </light>
        </Lighting>
      </effect>
    </Label>
  </children>
</Pane>
