<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../style/add-book-dialog.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ForgotPasswordDialogController">
  <children>
    <Pane layoutX="32.0" layoutY="25.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
      <children>
        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../assets/icon/refresh-right-square%201.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Label layoutX="90.0" layoutY="34.0" prefHeight="27.0" prefWidth="269.0" text="Forgot Password?">
      <font>
        <Font size="18.0" />
      </font>
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Label>
    <Line endX="330.0" endY="-7.62939453125E-6" layoutX="135.0" layoutY="85.0" startX="-100.0" />
    <Pane fx:id="closePane" layoutX="445.0" layoutY="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 10;">
      <children>
        <ImageView fx:id="imgClose" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../assets/icon/close-square%201.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <JFXButton fx:id="closeDialogButton" layoutX="445.0" layoutY="25.0" onAction="#closeButtonOnAction" prefHeight="24.0" prefWidth="24.0" text=" ">
      <cursor>
        <Cursor fx:constant="HAND" />
      </cursor>
    </JFXButton>
    <Label alignment="CENTER" layoutX="35.0" layoutY="102.0" prefHeight="25.0" prefWidth="431.0" text="Please contact customer service" textAlignment="CENTER" textFill="#007502">
      <font>
        <Font name="System Bold Italic" size="18.0" />
      </font>
      <effect>
        <Lighting>
          <bumpInput>
            <Shadow />
          </bumpInput>
          <light>
            <Light.Distant />
          </light>
        </Lighting>
      </effect>
    </Label>
    <VBox layoutX="35.0" layoutY="148.0" spacing="20.0">
      <children>
        <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="55.0" minWidth="245.0" prefHeight="55.0" prefWidth="431.0" spacing="20.0" style="-fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-color: #000;       -fx-border-width: 1px; -fx-border-radius: 10px;">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="269.0" spacing="8.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 10px;">
              <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/btn%20view.png" />
                  </image>
                </ImageView>
                <Line startY="25.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="184.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H D Thịnh" wrappingWidth="180.7236328125">
                      <font>
                        <Font size="15.0" />
                      </font>
                    </Text>
                    <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="20.0" prefWidth="150.0" spacing="1.0">
                      <children>
                        <Label prefHeight="20.0" prefWidth="181.0" text="23020708@vnu.edu.vn">
                          <font>
                            <Font name="System Italic" size="13.0" />
                          </font>
                        </Label>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </HBox>
            <JFXButton fx:id="facebookAdmin1Button" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="fbIcon1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/5305154_fb_facebook_facebook%20logo_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton fx:id="teleAdmin1Button" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE" viewOrder="1.0">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="telegramIcon1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/7693324_telegram_social%20media_logo_messenger_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" minHeight="55.0" minWidth="245.0" prefHeight="55.0" prefWidth="431.0" spacing="20.0" style="-fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-color: #000;       -fx-border-width: 1px; -fx-border-radius: 10px;">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="269.0" spacing="8.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 10px;">
              <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/btn%20view.png" />
                  </image>
                </ImageView>
                <Line startY="25.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="184.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L M Tuong" wrappingWidth="180.7236328125">
                      <font>
                        <Font size="15.0" />
                      </font>
                    </Text>
                    <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="20.0" prefWidth="150.0" spacing="1.0">
                      <children>
                        <Label prefHeight="20.0" prefWidth="181.0" text="23020708@vnu.edu.vn">
                          <font>
                            <Font name="System Italic" size="13.0" />
                          </font>
                        </Label>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </HBox>
            <JFXButton fx:id="facebookAdmin2Button" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="fbIcon2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/5305154_fb_facebook_facebook%20logo_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton fx:id="teleAdmin2Button" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE" viewOrder="1.0">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="telegramIcon2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/7693324_telegram_social%20media_logo_messenger_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="85.0" minHeight="55.0" minWidth="245.0" prefHeight="55.0" prefWidth="431.0" spacing="20.0" style="-fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-color: #000;       -fx-border-width: 1px; -fx-border-radius: 10px;">
          <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="269.0" spacing="8.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 10px;">
              <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/btn%20view.png" />
                  </image>
                </ImageView>
                <Line startY="25.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="184.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="H D Thịnh" wrappingWidth="180.7236328125">
                      <font>
                        <Font size="15.0" />
                      </font>
                    </Text>
                    <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="20.0" prefWidth="150.0" spacing="1.0">
                      <children>
                        <Label prefHeight="20.0" prefWidth="181.0" text="23020708@vnu.edu.vn">
                          <font>
                            <Font name="System Italic" size="13.0" />
                          </font>
                        </Label>
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </HBox>
            <JFXButton fx:id="facebookAdmin3Button" alignment="CENTER" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="fbIcon3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/5305154_fb_facebook_facebook%20logo_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton fx:id="teleAdmin3Button" contentDisplay="CENTER" minHeight="38.0" minWidth="38.0" onAction="#iconOnAction" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 12px;" text=" " textAlignment="CENTER" textFill="WHITE" viewOrder="1.0">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
              <graphic>
                <ImageView fx:id="telegramIcon3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../assets/icon/7693324_telegram_social%20media_logo_messenger_icon.png" />
                  </image>
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </ImageView>
              </graphic>
            </JFXButton>
          </children>
          <padding>
            <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</Pane>
