<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="navigation" fx:id="navigationContainer" alignment="TOP_CENTER"
      prefHeight="720.0" prefWidth="148.0" style="-fx-background-color: #000;"
      stylesheets="@../style/navigation.css" xmlns="http://javafx.com/javafx/23"
      fx:controller="view.NavigationController">
  <children>
    <ImageView id="logo-image" fitHeight="70.0" fitWidth="110.0" pickOnBounds="true"
               preserveRatio="true">
      <image>
        <Image url="@../assets/img/Group.png"/>
      </image>
      <VBox.margin>
        <Insets bottom="25.0"/>
      </VBox.margin>
    </ImageView>
    <JFXButton id="dashboard-button" fx:id="dashboardButton"
               onMouseClicked="#dashboardButtonClicked" styleClass="navigator-button"
               text="Dashboard" textAlignment="CENTER">
      <graphic>
        <ImageView fx:id="dashboardLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/dashboard-icon-2.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
      <VBox.margin>
        <Insets/>
      </VBox.margin>
      <textFill>
        <LinearGradient endX="1.0" endY="1.0">
          <stops>
            <Stop>
              <color>
                <Color/>
              </color>
            </Stop>
            <Stop offset="1.0">
              <color>
                <Color/>
              </color>
            </Stop>
          </stops>
        </LinearGradient>
      </textFill>
    </JFXButton>
    <JFXButton id="catalog-button" fx:id="catalogButton" layoutX="37.0" layoutY="73.0"
               onMouseClicked="#catalogButtonClicked" styleClass="navigator-button" text="Catalog"
               textAlignment="CENTER" textFill="WHITE">
      <graphic>
        <ImageView fx:id="catalogLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/catalog-icon.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
      <effect>
        <DropShadow/>
      </effect>
    </JFXButton>
    <JFXButton id="book-button" fx:id="booksButton" layoutX="37.0" layoutY="98.0"
               onMouseClicked="#booksButtonClicked" styleClass="navigator-button" text="Books"
               textAlignment="CENTER" textFill="WHITE">
      <graphic>
        <ImageView fx:id="booksLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/books-icon.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
    </JFXButton>
    <JFXButton id="book-button" fx:id="usersButton" layoutX="37.0" layoutY="123.0"
               onMouseClicked="#userButtonClicked" styleClass="navigator-button" text="Users"
               textAlignment="CENTER" textFill="WHITE">
      <graphic>
        <ImageView fx:id="usersLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/people-icon.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
    </JFXButton>
    <JFXButton id="branches-button" fx:id="branchesButton" layoutX="25.0" layoutY="181.0"
               styleClass="navigator-button" text="Branches" textAlignment="CENTER"
               textFill="WHITE">
      <graphic>
        <ImageView fx:id="branchesLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/building-icon.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
    </JFXButton>
    <Box id="empty-box" depth="100" height="300.0" opacity="0.0" width="148.0">
      <VBox.margin>
        <Insets/>
      </VBox.margin>
    </Box>
    <JFXButton id="logout-button" fx:id="logOutButton" styleClass="navigator-button" text="Log out"
               textAlignment="CENTER" textFill="WHITE">
      <graphic>
        <ImageView fx:id="logOutLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-button">
          <image>
            <Image url="@../assets/icon/logout-icon.png"/>
          </image>
        </ImageView>
      </graphic>
      <font>
        <Font size="16.0"/>
      </font>
      <VBox.margin>
        <Insets/>
      </VBox.margin>
    </JFXButton>
  </children>
</VBox>
