<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="navigation" fx:id="navigationContainer" alignment="TOP_CENTER" prefHeight="768.0" prefWidth="96.0" spacing="10.0" style="-fx-background-color: #000;" stylesheets="@../style/navigation.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.AdminNavigationController">
   <children>
      <Pane prefHeight="130.0" prefWidth="96.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="60.0" layoutX="18.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/logoImageWhite.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="dashboardPane" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fx:id="dashboardImage" fitHeight="21.0" fitWidth="21.0" layoutX="38.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/dashboard-icon-2.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.8">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="catalogPane" layoutX="10.0" layoutY="134.0" prefHeight="45.0" prefWidth="86.0">
         <children>
            <ImageView fx:id="catalogIcon" fitHeight="21.0" fitWidth="21.0" layoutX="38.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/catalog-icon.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.8" specularExponent="20.46">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bookPane" layoutX="10.0" layoutY="184.0" prefHeight="45.0" prefWidth="86.0">
         <children>
            <ImageView fx:id="booksIcon" fitHeight="21.0" fitWidth="21.0" layoutX="38.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon/books-icon.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.8">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Region prefHeight="360.0" prefWidth="96.0" />
      <Pane fx:id="logoutPane" prefHeight="45.0" prefWidth="86.0">
         <children>
            <ImageView fx:id="logoutIcon" fitHeight="21.0" fitWidth="21.0" layoutX="38.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="-2.0">
               <image>
                  <Image url="@../assets/icon/logout-icon.png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="1.8">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
