<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="850.0" style="-fx-background-color: white; -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.user.UserBorrowedBooksConfirmationDialogController">
   <children>
      <Pane layoutX="19.0" layoutY="18.0" prefHeight="417.0" prefWidth="812.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
         <children>
            <Line endX="705.0" endY="0.75" layoutX="88.0" layoutY="40.0" startX="-68.0" startY="0.75" stroke="#e8e8e8" />
            <HBox alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="25.0" prefWidth="788.0" spacing="50.0">
               <children>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" text="No.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="100.0" text="Cover Photo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="120.0" text="Due Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="580.0" layoutY="10.0" prefHeight="25.0" prefWidth="80.0" text="Amount">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <Bloom threshold="0.24" />
               </effect>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="6.0" layoutY="42.0" prefHeight="373.0" prefWidth="803.0" style="-fx-background-color: white;" stylesheets="@../../style/components/scroll-bar.css">
               <content>
                  <VBox fx:id="vBoxSelectedBooksList" prefHeight="373.0" prefWidth="788.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="445.0" prefHeight="86.0" prefWidth="380.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #E8E8E8; -fx-border-radius: 12;">
         <children>
            <Label alignment="CENTER" layoutX="7.0" layoutY="13.0" prefHeight="32.0" prefWidth="150.0" text="Borrowed Date:">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label fx:id="borrowedDateLabel" alignment="CENTER" layoutX="7.0" layoutY="44.0" prefHeight="27.0" prefWidth="150.0" text="20/11/2024">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Bloom threshold="0.26" />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="172.0" layoutY="13.0" prefHeight="32.0" prefWidth="204.0" text="Total Borrowed Books:">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label fx:id="totalBorrowedBooksLabel" alignment="CENTER" layoutX="168.0" layoutY="44.0" prefHeight="27.0" prefWidth="204.0" text="04 Books">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="5.54595947265625" endY="9.58831787109375" layoutX="161.0" layoutY="64.0" startX="5.5459442138671875" startY="-47.99774169921875" />
         </children>
      </Pane>
      <Pane fx:id="confirmPane" layoutX="691.0" layoutY="475.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: black; -fx-background-radius: 10;">
         <children>
            <Label fx:id="confirmLabel" alignment="CENTER" layoutY="8.0" prefHeight="25.0" prefWidth="140.0" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="confirmButton" layoutX="691.0" layoutY="475.0" onAction="#btnConfirmOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 10;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane fx:id="closePane" layoutX="537.0" layoutY="475.0" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 10;">
         <children>
            <Label fx:id="closeLabel" alignment="CENTER" layoutY="8.0" prefHeight="25.0" prefWidth="140.0" text="CLOSE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="closeButton" layoutX="537.0" layoutY="475.0" onAction="#btnCloseOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="40.0" prefWidth="140.0" style="-fx-background-radius: 10;" text=" " textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
