<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPaneContainer" prefHeight="718.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.user.UserDashboardController">
  <children>
    <Pane style="-fx-background-color: #f2f2f2;">
      <children>
        <VBox alignment="CENTER_LEFT" fillWidth="false" layoutX="39.0" layoutY="1.0" prefHeight="718.0" prefWidth="670.0" spacing="40.0">
          <children>
            <HBox prefHeight="150.0" prefWidth="670.0" spacing="29.0">
              <children>
                <HBox fx:id="hBoxBorrowedBookList" alignment="CENTER_LEFT" fillHeight="false" prefHeight="150.0" prefWidth="320.0" spacing="15.0" style="-fx-background-color: #fff; -fx-background-radius: 12;">
                  <children>
                    <Line endX="3.136810302734375" endY="109.91000366210938" startX="3.0" startY="-7.0">
                      <HBox.margin>
                        <Insets left="15.0" />
                      </HBox.margin>
                    </Line>
                    <Pane prefHeight="99.0" prefWidth="89.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 12;">
                      <children>
                        <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="11.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../assets/icon/book-square%202.png" />
                          </image>
                        </ImageView>
                      </children>
                    </Pane>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Borrowed Book List" wrappingWidth="167.80120849609375">
                      <font>
                        <Font name="System Bold" size="22.0" />
                      </font>
                      <effect>
                        <Lighting>
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </HBox>
                <HBox fx:id="hBoxReturnedBookList" alignment="CENTER_LEFT" fillHeight="false" prefHeight="150.0" prefWidth="320.0" spacing="15.0" style="-fx-background-color: #fff; -fx-background-radius: 12;">
                  <children>
                    <Line endX="3.136810302734375" endY="109.91000366210938" startX="3.0" startY="-7.0">
                      <HBox.margin>
                        <Insets left="15.0" />
                      </HBox.margin>
                    </Line>
                    <Pane prefHeight="99.0" prefWidth="89.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 12;">
                      <children>
                        <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="11.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../assets/icon/redo%201%20(2).png" />
                          </image>
                        </ImageView>
                      </children>
                    </Pane>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Returned Book List" wrappingWidth="167.80120849609375">
                      <font>
                        <Font name="System Bold" size="22.0" />
                      </font>
                      <effect>
                        <Lighting>
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </HBox>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="175.0" prefWidth="658.0" spacing="69.0">
              <VBox.margin>
                <Insets right="12.0" />
              </VBox.margin>
              <children>
                <HBox fx:id="hBoxAvailableBookInventory" alignment="CENTER_LEFT" fillHeight="false" prefHeight="150.0" prefWidth="389.0" spacing="15.0" style="-fx-background-color: #fff; -fx-background-radius: 12;">
                  <children>
                    <Line endX="3.136810302734375" endY="109.91000366210938" startX="3.0" startY="-7.0">
                      <HBox.margin>
                        <Insets left="15.0" />
                      </HBox.margin>
                    </Line>
                    <Pane prefHeight="99.0" prefWidth="89.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 12;">
                      <children>
                        <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="11.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../../assets/icon/image%201.png" />
                          </image>
                        </ImageView>
                      </children>
                    </Pane>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Let's browse available book inventory" wrappingWidth="241.80120849609375">
                      <font>
                        <Font name="System Bold" size="22.0" />
                      </font>
                      <effect>
                        <Lighting>
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Text>
                  </children>
                </HBox>
                <Pane prefHeight="150.0" prefWidth="200.0">
                  <children>
                    <ImageView fitHeight="70.0" fitWidth="90.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../assets/icon/SvgjsG2242.png" />
                      </image>
                    </ImageView>
                    <Label alignment="CENTER" layoutY="87.0" prefWidth="200.0" text="BookWorm">
                      <font>
                        <Font size="28.0" />
                      </font>
                      <effect>
                        <Lighting>
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </Label>
                    <ImageView fitHeight="11.0" fitWidth="84.0" layoutX="71.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../assets/icon/SvgjsG2244.png" />
                      </image>
                    </ImageView>
                  </children>
                  <HBox.margin>
                    <Insets top="29.0" />
                  </HBox.margin>
                </Pane>
              </children>
            </HBox>
            <Pane prefHeight="222.0" prefWidth="670.0" style="-fx-background-color: white; -fx-background-radius: 12;">
              <children>
                <Text fx:id="textQuote" layoutX="85.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Embarking on the journey of reading fosters personal growth, nurturing a path towards excellence and the refinement of character.&quot;" wrappingWidth="538.4623107910156">
                  <font>
                    <Font size="25.0" />
                  </font>
                </Text>
                <Text layoutX="498.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~ BookWorm Team">
                  <font>
                    <Font size="16.0" />
                  </font>
                  <effect>
                    <Lighting>
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </Text>
              </children>
            </Pane>
          </children>
        </VBox>
        <Pane fx:id="pieChartPane" layoutX="710.0" layoutY="30.0" prefHeight="490.0" prefWidth="490.0">
          <children>
            <PieChart fx:id="pieChart" legendVisible="false" prefHeight="490.0" prefWidth="490.0" />
          </children>
        </Pane>
        <Pane layoutX="773.0" layoutY="569.0" prefHeight="105.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 12;">
          <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="22.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../assets/icon/SvgjsG2242.png" />
              </image>
            </ImageView>
            <Circle fill="#3d3e3e" layoutX="127.0" layoutY="35.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#151619" layoutX="127.0" layoutY="75.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label layoutX="155.0" layoutY="22.0" text="Total Borrowed Books ">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <Label layoutX="155.0" layoutY="62.0" text="Total Returned Books ">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <Line endX="-11.268310546875" endY="85.0" layoutX="109.0" layoutY="9.0" startX="-11.268310546875" startY="8.0" />
          </children>
        </Pane>
            <JFXButton fx:id="borrowedBookButton" layoutX="39.0" layoutY="47.0" onAction="#btnBorrowedBookOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="150.0" prefWidth="320.0" style="-fx-background-radius: 12;" text=" " textFill="#959595">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </JFXButton>
            <JFXButton fx:id="returnedBookButton" layoutX="388.0" layoutY="47.0" onAction="#btnReturnedBookOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="150.0" prefWidth="320.0" style="-fx-background-radius: 12;" text=" " textFill="#9e9e9e">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </JFXButton>
            <JFXButton fx:id="availableBookButton" layoutX="39.0" layoutY="250.0" onAction="#btnAvailableBookOnAction" onMouseEntered="#btnOnMouseEntered" onMouseExited="#btnOnMouseExited" prefHeight="150.0" prefWidth="389.0" style="-fx-background-radius: 12;" text=" " textFill="#929292">
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </JFXButton>
      </children>
    </Pane>
  </children>
</StackPane>
