<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="122.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="803.0" spacing="50.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.user.UserBorrowedBookBarController">
   <children>
      <Label fx:id="orderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="20.0" prefHeight="100.0" prefWidth="60.0" text="000" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane minHeight="120.0" minWidth="100.0">
         <children>
            <ImageView fx:id="bookImage" fitHeight="90.0" fitWidth="70.0" layoutX="15.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/images.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="bookNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" text="Story Book" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dueDateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="10.0" prefHeight="100.0" prefWidth="120.0" text="01/01/2024" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="80.0">
         <children>
            <Spinner fx:id="amountSpinner" layoutX="11.0" layoutY="30.0" prefHeight="30.0" prefWidth="60.0" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../../style/utils/variables.css" />
      <URL value="@../../style/components/spinner.css" />
      <URL value="@../../style/base/common.css" />
   </stylesheets>
</HBox>
