<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1114.0" spacing="30.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.user.UserCatalogBorrowedBookBarController">
   <children>
      <Label fx:id="orderLabel" alignment="CENTER" prefHeight="102.0" prefWidth="120.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="110.0" prefWidth="260.0" spacing="10.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="20.0" top="5.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" minHeight="80.0" minWidth="65.0" prefHeight="80.0" prefWidth="65.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="bookImage" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../assets/img/images.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="nameLabel" prefHeight="90.0" prefWidth="168.0" text="Story Book" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="borrowedDateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="190.0" text="16/11/2024" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="dueDateLabel" alignment="CENTER" prefHeight="101.0" prefWidth="190.0" text="17/11/2024" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane>
         <children>
            <Pane fx:id="returnPane" minWidth="140.0" prefHeight="100.0" visible="false">
               <children>
                  <HBox fx:id="hBoxReturn" alignment="CENTER" layoutX="25.0" layoutY="33.0" prefHeight="35.0" prefWidth="90.0" spacing="8.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: 1px; -fx-border-radius: 10;">
                     <children>
                        <ImageView fx:id="returnImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icon/redo%201.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="returnLabel" text="Return" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton fx:id="bookReturnedButton" layoutX="25.0" layoutY="33.0" onAction="#btnBookReturnedOnAction" onMouseEntered="#btnBookReturnedOnMouseEntered" onMouseExited="#btnBookReturnedOnMouseExited" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 10;" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="viewPane" prefHeight="100.0" prefWidth="140.0" visible="false">
               <children>
                  <ImageView fx:id="imageView" fitHeight="25.0" fitWidth="25.0" layoutX="58.0" layoutY="38.0" onMouseClicked="#imageViewOnMouseClicked" onMouseEntered="#imageViewOnMouseEntered" onMouseExited="#imageViewOnMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/btn%20view.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</HBox>
