<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="122.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="795.0" spacing="50.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.libmgmt.view.controller.user.UserBorrowedBookViewBarController">
   <children>
      <Label fx:id="lblIsbn" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="120.0" text="1" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="100.0" prefWidth="280.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" minHeight="90.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="bookImage" fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../../assets/img/images.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="lblName" prefHeight="60.0" text="Conan" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="lblAmount" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="80.0" text="1" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDueDate" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="10.0" prefHeight="100.0" prefWidth="120.0" text="13/12/2024" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</HBox>
